<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; position: absolute; left: auto; top: 0; justify-content: space-around; align-self: center;">
        <ui:Button text="Place Object" name="placeObject" selectable="false" double-click-selects-word="false"/>
        <ui:Button text="Bonus" name="btnButton2" parse-escape-sequences="true" enabled="true"/>
    </ui:VisualElement>
</ui:UXML>
